@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: hsl(0, 0%, 95%);
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.flex-container {
    margin: 10px;
    padding: 10px 30px 10px 30px;
}

.first-grid {
    background: hsl(31, 77%, 52%);
    padding: 40px;
    border-radius: 10px 10px 0px 0px;
}
.second-grid {
    background: hsl(184, 100%, 22%);
    padding: 40px;
}
.third-grid {
    background: hsl(179, 100%, 13%);
    padding: 40px;
    border-radius: 0px 0px 10px 10px;
    
}

.first-grid h1 {
    color: hsl(0, 0%, 95%);
    font-family: "Big Shoulders Display", sans-serif;
    padding: 25px 0;
}
.second-grid h1{
    color: hsl(0, 0%, 95%);
    font-family: "Big Shoulders Display", sans-serif;
    padding: 25px 0;
}
.third-grid h1 {
    color: hsl(0, 0%, 95%);
    font-family: "Big Shoulders Display", sans-serif;
    padding: 25px 0;
}
.first-grid, .second-grid, .third-grid p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    line-height: 2em;

}
button {
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    background: hsl(0, 0%, 95%);
    padding: 15px 32px;
    border-radius: 500px;
    border: none;
    margin-top: 80px;
}
.first-grid button {
    color: hsl(31, 77%, 52%);
}
.second-grid button {
    color: hsl(184, 100%, 22%);
}
.third-grid button {
    color: hsl(179, 100%, 13%);
}
.attribution {
    font-size: 12px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

button:hover {
    border: 1px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

@media (min-width: 992px) {
    .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        max-width: 900px;
        margin: auto;
    }
    .first-grid {
        border-radius: 10px 0px 0px 10px;
    }
    .third-grid {
        border-radius: 0px 10px 10px 0px;
        
    }
}